<?xml version="1.0" encoding="UTF-8"?>

<!--    <robot name="wall " xmlns:xacro="http://www.ros.org/wiki/xacro">-->

<!--        <link name="base">-->
<!--            <collision name="collision">-->
<!--                   <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--                <geometry>-->
<!--                    <mesh filename = "package://my_robot_description/meshes/wall.STL"/>-->
<!--                </geometry>-->
<!--            </collision>-->
<!--            <visual name="visual">-->
<!--                     <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--                <geometry>-->
<!--                    <mesh filename = "package://my_robot_description/meshes/wall.STL"/>-->
<!--                </geometry>-->
<!--            </visual>-->
<!--            <inrtial>-->
<!--                     <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--                <mass>1</mass>-->
<!--            </inrtial>-->
<!--        </link>-->
<!--    </robot>-->

<robot name="wall" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base">

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"/>
        </inertial>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>

                <mesh filename="package://my_robot_description/meshes/wall.STL"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>

                <mesh filename="package://my_robot_description/meshes/wall.STL"/>
            </geometry>
        </visual>
    </link>

</robot>